class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int n=numbers.length;
        int[] s =new int[2];
        int l=0,r=n-1;
        while(l<r){
            int sum=numbers[l]+numbers[r];
            System.out.println(sum);
            if(sum==target){
                   s[0]=l+1;
                   s[1]=r+1;
                   break;
            }
            else if(target>sum){
               l++;
            }
            else{
                r--;
            }
        }
        return s;
    }
}
